#config/config-file/appliection.properties
logging.level.org.springframework=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

#임의로 만드는 변수도 읽힘 test용 properties
my.config.custom.property="Hello applicaion.properties"
